{
  "name": "kin",
  "version": "1.0.0",
  "description": "this is my proyect platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gh repo clone kinisthar/platzi-proyect"
  },
  "keywords": [
    "node",
    "class",
    "platzi",
    "php",
    "java"
  ],
  "author": "kinverly castellanos",
  "license": "ISC"
}
